const PRIVATE_KEY=''
// const TOKEN_ADDRESS='0xaD6D458402F60fD3Bd25163575031ACDce07538D';//main '0xbbc2ae13b23d715c30720f079fcd9b4a74093505'
const  TOKEN_ADDRESS = '0xfd09cf7cfffa9932e33668311c4777cb9db3c9be'; // mana token

const AMOUNT=0.1
const LEVEL=0.1

module.exports = {
    PRIVATE_KEY,
    TOKEN_ADDRESS,
    AMOUNT,
    LEVEL
};